{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red255\green255\blue255;\red0\green0\blue0;
\red217\green217\blue217;\red15\green114\blue1;\red18\green139\blue2;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c87843\c87843\c87843;\cssrgb\c0\c50980\c0;\cssrgb\c0\c60000\c0;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth13540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class
\f1\b0 \cf4 \strokec4  GFG \{ \
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf4 \cb5 \'a0\'a0\'a0\'a0\cf6 \strokec6 /*Returns the square root of n. \cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 Note that the function */\cf4 \strokec4 \
\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 float
\f1\b0 \cf4 \strokec4  squareRoot(
\f0\b \cf2 \strokec2 float
\f1\b0 \cf4 \strokec4  n) \
\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 /*We are using n itself as\'a0 \cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 initial approximation This\'a0 \cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 can definitely be improved */\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 float
\f1\b0 \cf4 \strokec4  x = n; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 float
\f1\b0 \cf4 \strokec4  y = \cf7 \strokec7 1\cf4 \strokec4 ; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 // e decides the accuracy level \cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 double
\f1\b0 \cf4 \strokec4  e = \cf7 \strokec7 0.000001\cf4 \strokec4 ; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 while
\f1\b0 \cf4 \strokec4 (x - y > e) \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0x = (x + y)/\cf7 \strokec7 2\cf4 \strokec4 ; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0y = n/x; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4  x; \
\'a0\'a0\'a0\'a0\} \
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf6 \strokec6 /* Driver program to test \cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 above function*/\cf4 \strokec4 \
\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 void
\f1\b0 \cf4 \strokec4  main(String[] args) \
\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4  n = \cf7 \strokec7 50\cf4 \strokec4 ; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.printf (\cf8 \strokec8 "Square root of "\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0+ n + \cf8 \strokec8 " is "\cf4 \strokec4  + squareRoot(n)); \
\'a0\'a0\'a0\'a0\} \
\} \cell \lastrow\row
}